pipeline {
    agent any
tools {
		maven 'Maven-3.3.9'
		jdk 'jdk 11.0.5'
		}
   stages {
      stage('checkout') {
         steps {checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GitHub', url: 'https://github.com/khaja-git/MavenHelloWorldProject.git']]])
         }
      }
      
   }
   stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }
        stage('Build') {
            steps {
                sh  'mvn clean'
            }
        }
	stage('Deploy') { 
		steps {
			deploy adapters: [tomcat8(credentialsId: '63f09d8b-123a-4600-babb-9621b088e170', path: '', url: 'http://52.66.199.218:8181/')], contextPath: 'webapps', war: '**/*.war'
			}
	}

}